==5096==    at 0x100012658: ft_putstr_fd (in ./21sh)
==5096==    by 0x100012629: ft_putstr (in ./21sh)
==5096==    by 0x10000A412: print_highlight (in ./21sh)
==5096==    by 0x10000CDE6: show_new (in ./21sh)
==5096==    by 0x10000C5B4: alt_maj (in ./21sh)
==5096==    by 0x100009279: which_key (in ./21sh)
==5096==    by 0x100009728: termcaps_main (in ./21sh)
==5096==    by 0x100000AAD: main (in ./21sh)
==5096==  Address 0x100cb0bb1 is 0 bytes after a block of size 1 alloc'd
==5096==    at 0x1000D1626: malloc (in /Users/rlucas-d/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5096==    by 0x100012A0B: ft_strdup (in ./21sh)
==5096==    by 0x10000A5E9: cut_in_cmd (in ./21sh)
==5096==    by 0x10000AF8D: cut (in ./21sh)
==5096==    by 0x10000C695: alt_maj (in ./21sh)
==5096==    by 0x100009279: which_key (in ./21sh)
==5096==    by 0x100009728: termcaps_main (in ./21sh)
==5096==    by 0x100000AAD: main (in ./21sh)
==5096==
       ==5096== Invalid read of size 1
==5096==    at 0x10000A59A: cut_in_cmd (in ./21sh)
==5096==    by 0x10000AF8D: cut (in ./21sh)
==5096==    by 0x10000C695: alt_maj (in ./21sh)
==5096==    by 0x100009279: which_key (in ./21sh)
==5096==    by 0x100009728: termcaps_main (in ./21sh)
==5096==    by 0x100000AAD: main (in ./21sh)
==5096==  Address 0x100cb0bb1 is 0 bytes after a block of size 1 alloc'd
==5096==    at 0x1000D1626: malloc (in /Users/rlucas-d/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5096==    by 0x100012A0B: ft_strdup (in ./21sh)
==5096==    by 0x10000A5E9: cut_in_cmd (in ./21sh)
==5096==    by 0x10000AF8D: cut (in ./21sh)
==5096==    by 0x10000C695: alt_maj (in ./21sh)
==5096==    by 0x100009279: which_key (in ./21sh)
==5096==    by 0x100009728: termcaps_main (in ./21sh)
==5096==    by 0x100000AAD: main (in ./21sh)
==5096==
